## Import necessary libraries

In [286]:
import pandas as pd
import numpy as np
import re
import warnings

# suppress all warnings
warnings.filterwarnings('ignore')

## Read File

In [287]:
df = pd.read_csv(r'D:\Netradyne\Election_V1/ELECTIONS_LS.csv')

In [288]:
df.head()

,STATE,CONSTITUENCY,NAME,WINNER,PARTY,SYMBOL,GENDER,CRIMINAL_CASES,AGE,CATEGORY,EDUCATION,ASSETS,LIABILITIES,GENERAL_VOTES,POSTAL_VOTES,TOTAL_VOTES,VOTE_PERCENT,POLL_VOTE_PERCENT,TOTAL_ELECTORS
0,Telangana,ADILABAD,SOYAM BAPU RAO,1,BJP,Lotus,MALE,52,52.0,ST,12th Pass,"Rs 30,99,414\n ~ 30 Lacs+","Rs 2,31,450\n ~ 2 Lacs+",376892,482,377374,25.330684,35.468248,1489790
1,Telangana,ADILABAD,Godam Nagesh,0,TRS,Car,MALE,0,54.0,ST,Post Graduate,"Rs 1,84,77,888\n ~ 1 Crore+","Rs 8,47,000\n ~ 8 Lacs+",318665,149,318814,21.399929,29.964370,1489790
2,Telangana,ADILABAD,RATHOD RAMESH,0,INC,Hand,MALE,3,52.0,ST,12th Pass,"Rs 3,64,91,000\n ~ 3 Crore+","Rs 1,53,00,000\n ~ 1 Crore+",314057,181,314238,21.092771,29.534285,1489790
3,Telangana,ADILABAD,NOTA,0,NOTA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13030,6,13036,0.875023,1.225214,1489790
4,Uttar Pradesh,AGRA,Satyapal Singh Baghel,1,BJP,Lotus,MALE,5,58.0,SC,Doctorate,"Rs 7,42,74,036\n ~ 7 Crore+","Rs 86,06,522\n ~ 86 Lacs+",644459,2416,646875,33.383823,56.464615,1937690

### Convert column names to lower case

In [289]:
rename_col = dict(zip(df.columns,pd.Series(df.columns).str.lower()))
df.rename(columns= rename_col, inplace = True)

## Clean the Data

In [290]:
# split the data based on \n to clean the data for assets and liabilities
assts = df['assets'].str.split('\n', expand = True)[0]

In [291]:
# Non digit characters are replaced with empty strings
df['assets_clean'] = assts.str.replace('\D+','').replace('', np.nan).astype(float)

In [292]:
liab = df['liabilities'].str.split('\n', expand = True)[0]

In [293]:
# Non digit characters are replaced with empty strings
df['liabilities_clean'] = liab.str.replace('\D+','').replace('', np.nan).astype(float)

In [294]:
df.head()

,state,constituency,name,winner,party,symbol,gender,criminal_cases,age,category,...,assets,liabilities,general_votes,postal_votes,total_votes,vote_percent,poll_vote_percent,total_electors,assets_clean,liabilities_clean
0,Telangana,ADILABAD,SOYAM BAPU RAO,1,BJP,Lotus,MALE,52,52.0,ST,...,"Rs 30,99,414\n ~ 30 Lacs+","Rs 2,31,450\n ~ 2 Lacs+",376892,482,377374,25.330684,35.468248,1489790,3099414.0,231450.0
1,Telangana,ADILABAD,Godam Nagesh,0,TRS,Car,MALE,0,54.0,ST,...,"Rs 1,84,77,888\n ~ 1 Crore+","Rs 8,47,000\n ~ 8 Lacs+",318665,149,318814,21.399929,29.964370,1489790,18477888.0,847000.0
2,Telangana,ADILABAD,RATHOD RAMESH,0,INC,Hand,MALE,3,52.0,ST,...,"Rs 3,64,91,000\n ~ 3 Crore+","Rs 1,53,00,000\n ~ 1 Crore+",314057,181,314238,21.092771,29.534285,1489790,36491000.0,15300000.0
3,Telangana,ADILABAD,NOTA,0,NOTA,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,13030,6,13036,0.875023,1.225214,1489790,NaN,NaN
4,Uttar Pradesh,AGRA,Satyapal Singh Baghel,1,BJP,Lotus,MALE,5,58.0,SC,...,"Rs 7,42,74,036\n ~ 7 Crore+","Rs 86,06,522\n ~ 86 Lacs+",644459,2416,646875,33.383823,56.464615,1937690,74274036.0,8606522.0

In [295]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2263 entries, 0 to 2262
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   state              2263 non-null   object
 1   constituency       2263 non-null   object
 2   name               2263 non-null   object
 3   winner             2263 non-null   int64
 4   party              2263 non-null   object
 5   symbol             2018 non-null   object
 6   gender             2018 non-null   object
 7   criminal_cases     2018 non-null   object
 8   age                2018 non-null   float64
 9   category           2018 non-null   object
 10  education          2018 non-null   object
 11  assets             2018 non-null   object
 12  liabilities        2018 non-null   object
 13  general_votes      2263 non-null   int64
 14  postal_votes       2263 non-null   int64
 15  total_votes        2263 non-null   int64
 16  vote_percent       2263 non-null   float64
 17  poll_vote_percent  2263 non-null   float64
 18  total_electors     2263 non-null   int64
 19  assets_clean       1992 non-null   float64
 20  liabilities_clean  1995 non-null   float64
dtypes: float64(5), int64(5), object(11)
memory usage: 371.4+ KB

## Checking for the categorical features

In [296]:
# data not available is same as null value
df['criminal_cases'].replace('Not Available', np.nan, inplace = True)

In [297]:
df['criminal_cases'] = df['criminal_cases'].astype(float)

In [298]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2263 entries, 0 to 2262
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   state              2263 non-null   object
 1   constituency       2263 non-null   object
 2   name               2263 non-null   object
 3   winner             2263 non-null   int64
 4   party              2263 non-null   object
 5   symbol             2018 non-null   object
 6   gender             2018 non-null   object
 7   criminal_cases     1996 non-null   float64
 8   age                2018 non-null   float64
 9   category           2018 non-null   object
 10  education          2018 non-null   object
 11  assets             2018 non-null   object
 12  liabilities        2018 non-null   object
 13  general_votes      2263 non-null   int64
 14  postal_votes       2263 non-null   int64
 15  total_votes        2263 non-null   int64
 16  vote_percent       2263 non-null   float64
 17  poll_vote_percent  2263 non-null   float64
 18  total_electors     2263 non-null   int64
 19  assets_clean       1992 non-null   float64
 20  liabilities_clean  1995 non-null   float64
dtypes: float64(6), int64(5), object(10)
memory usage: 371.4+ KB

In [299]:
df['education'].value_counts()

Post Graduate            502
Graduate                 441
Graduate Professional    336
12th Pass                256
10th Pass                196
8th Pass                  78
Doctorate                 73
Others                    50
Literate                  30
5th Pass                  28
Not Available             22
Illiterate                 5
Post Graduate\n            1
Name: education, dtype: int64

As we check the data is not consistent for the education column so the necessary changes are made

In [300]:
df['education'].replace(['Graduate Professional','Post Graduate\n', 'Not Available'], 
                        ['Graduate','Post Graduate', np.nan], inplace = True)

In [301]:
df['category'].value_counts()

GENERAL    1392
SC          383
ST          243
Name: category, dtype: int64

In [302]:
df['gender'].value_counts()

MALE      1760
FEMALE     258
Name: gender, dtype: int64

In [303]:
df['party'].value_counts()

BJP       420
INC       413
NOTA      245
IND       201
BSP       163
         ...
KEC(M)      1
KEC         1
JAPL        1
AKBMP       1
PHJSP       1
Name: party, Length: 133, dtype: int64

In [304]:
df.describe()

,winner,criminal_cases,age,general_votes,postal_votes,total_votes,vote_percent,poll_vote_percent,total_electors,assets_clean,liabilities_clean
count,2263.000000,1996.000000,2018.000000,2.263000e+03,2263.000000,2.263000e+03,2263.000000,2263.000000,2.263000e+03,1.992000e+03,1.995000e+03
mean,0.238179,1.469940,52.273538,2.615991e+05,990.710561,2.625898e+05,15.811412,23.190525,1.658016e+06,1.333024e+08,1.996616e+07
std,0.426064,7.677432,11.869373,2.549906e+05,1602.839174,2.559822e+05,14.962861,21.564758,3.145187e+05,4.146768e+08,8.994207e+07
min,0.000000,0.000000,25.000000,1.339000e+03,0.000000,1.342000e+03,0.097941,1.000039,5.518900e+04,5.650000e+02,0.000000e+00
25%,0.000000,0.000000,43.250000,2.103450e+04,57.000000,2.116250e+04,1.296518,1.899502,1.530014e+06,6.823503e+06,0.000000e+00
50%,0.000000,0.000000,52.000000,1.539340e+05,316.000000,1.544890e+05,10.510553,16.221721,1.679030e+06,2.462291e+07,9.533360e+05
75%,0.000000,1.000000,61.000000,4.858040e+05,1385.000000,4.872315e+05,29.468185,42.590233,1.816857e+06,9.295546e+07,6.150899e+06
max,1.000000,240.000000,86.000000,1.066824e+06,19367.000000,1.068569e+06,51.951012,74.411856,3.150313e+06,8.950179e+09,1.547511e+09

In [305]:
df.describe(include='object')

,state,constituency,name,party,symbol,gender,category,education,assets,liabilities
count,2263,2263,2263,2263,2018,2018,2018,1996,2018,2018
unique,36,539,2014,133,126,2,3,10,1979,1226
top,Uttar Pradesh,AURANGABAD,NOTA,BJP,Lotus,MALE,GENERAL,Graduate,Not Available,Rs 0\n ~
freq,274,14,245,420,420,1760,1392,777,22,634

In [306]:
df.drop(['assets', 'liabilities'], axis =1, inplace = True)

In [307]:
df.head()

,state,constituency,name,winner,party,symbol,gender,criminal_cases,age,category,education,general_votes,postal_votes,total_votes,vote_percent,poll_vote_percent,total_electors,assets_clean,liabilities_clean
0,Telangana,ADILABAD,SOYAM BAPU RAO,1,BJP,Lotus,MALE,52.0,52.0,ST,12th Pass,376892,482,377374,25.330684,35.468248,1489790,3099414.0,231450.0
1,Telangana,ADILABAD,Godam Nagesh,0,TRS,Car,MALE,0.0,54.0,ST,Post Graduate,318665,149,318814,21.399929,29.964370,1489790,18477888.0,847000.0
2,Telangana,ADILABAD,RATHOD RAMESH,0,INC,Hand,MALE,3.0,52.0,ST,12th Pass,314057,181,314238,21.092771,29.534285,1489790,36491000.0,15300000.0
3,Telangana,ADILABAD,NOTA,0,NOTA,NaN,NaN,NaN,NaN,NaN,NaN,13030,6,13036,0.875023,1.225214,1489790,NaN,NaN
4,Uttar Pradesh,AGRA,Satyapal Singh Baghel,1,BJP,Lotus,MALE,5.0,58.0,SC,Doctorate,644459,2416,646875,33.383823,56.464615,1937690,74274036.0,8606522.0

## Save clean file

In [309]:
df.to_csv('loksabha_elections.csv')